[VERSION]
APIVERSION=(100)
VERSION=(2,3,2,1)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,208,208,1648,967)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1269,713)
2=(44,0,1,-1,-1,-8,-31,130,130,1295,739)
3=(44,0,1,-1,-1,-8,-31,78,78,1243,687)
4=(44,0,1,-1,-1,-8,-31,156,156,1321,765)
5=(44,2,3,-1,-1,-8,-31,78,78,1501,619)
6=(44,0,1,-1,-1,-1,-1,0,23,255,897)
7=(44,0,1,-1,-1,-1,-1,0,0,0,0)
8=(44,0,1,-1,-1,-1,-1,0,23,240,921)
9=(44,0,1,-1,-1,-1,-1,0,0,0,0)
[Ladder Views]
F1V1=(95,1,0,7,16,5,3,1,30000,0,0)
F2V1=(95,4,0,7,16,5,4,1,30000,0,0)
F3V1=(95,3,-224,7,16,5,7,1,30000,0,0)
F4V1=(95,1,0,7,16,5,1,1,2,0,0)
F5V1=(95,1,0,7,16,5,2,1,4,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1128,566)
ModuleSegment=13
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=14
7=21
8=25
9=22
[Ladder Frame 2]
Ladder View 1z=(0,0,1128,566)
ModuleSegment=14
[Ladder Frame 3]
Ladder View 1z=(0,0,1128,566)
ModuleSegment=10
[Ladder Frame 4]
Ladder View 1z=(0,0,1128,566)
ModuleSegment=7
[Ladder Frame 5]
Ladder View 1z=(0,0,1186,891)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=9,Documentation Editor
Tab2=3,Loading_Pmphouse
Tab3=3,Time_sync
Tab4=3,RPI_TANKS
Tab5=3,Offload_Auto
[DOCKPANE TO FRAME XREF]
Project Browser`6852=6
Launchpad`6855=7
Instruction Toolbox`4381=8
I/O System`7191=9
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-8OPRKIQ
