<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="5" Client="8"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="6" LastHolder="6"/>
		<Pane-2 Type="0" DockingCX="255" DockingCY="286" Title="Launchpad\n\n" ID="6855" DockingHolder="6" LastHolder="6"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="9" LastHolder="9"/>
		<Pane-4 Type="0" DockingCX="255" DockingCY="200" Title="I/O System\n\n" ID="7191" DockingHolder="6" FloatingHolder="15" LastHolder="6"/>
		<Pane-5 Type="2" Horiz="1" Panes="3" Pane-1="6" Pane-2="7" Pane-3="9"/>
		<Pane-6 Type="1" DockingCX="255" DockingCY="286" Panes="3" Selected="1" Pane-1="2" Pane-2="1" Pane-3="4"/>
		<Pane-7 Type="2" DockingCX="1211" Panes="1" Pane-1="8"/>
		<Pane-8 Type="4" DockingCY="717"/>
		<Pane-9 Type="1" DockingCX="240" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-10 Type="5" Direction="0" Panes="0"/>
		<Pane-11 Type="5" Direction="1" Panes="0"/>
		<Pane-12 Type="5" Direction="3" Panes="0"/>
		<Pane-13 Type="3" WindowRectTopPos="158" WindowRectBottomPos="358" WindowRectLeftPos="14" WindowRectRightPos="269" TopContaner="14"/>
		<Pane-14 Type="2" DockingCX="255" DockingCY="200" Horiz="1" Panes="1" Pane-1="15"/>
		<Pane-15 Type="1" DockingCX="255" DockingCY="200" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
